semana07/semana07/MainWindow.xaml

<Window x:Class="semana07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>

        <!-- Input para buscar el nombre -->
        <TextBox x:Name="NombreBuscarTextBox" Width="200" Margin="10" VerticalAlignment="Center" />

        <Button Click="Button_Click" Content="LISTAR" Command="{Binding CreateCommand}" Width="100" Grid.Column="1" VerticalAlignment="Center" Margin="10,50,0,0"/>

        <DataGrid x:Name="pordefinir" AutoGenerateColumns="False" Margin="10,10,351,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>

    